{
    "name": "js-utils-julseb",
    "version": "1.0.16",
    "description": "Small utils components in JavaScript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src -d lib"
    },
    "author": "Julien Sebag",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5"
    }
}
